In [1]:
def ReplaceMissing(df,col,value):
    df[col].replace(np.nan, value, inplace = True)

In [2]:
import numpy as np 
#load data from CSV
import pandas as pd
df=pd.read_csv('train_values.csv')
print('Data loaded')

Data loaded

In [6]:
df.head()

,row_id,country_code,year,agricultural_land_area,percentage_of_arable_land_equipped_for_irrigation,cereal_yield,droughts_floods_extreme_temps,forest_area,total_land_area,fertility_rate,...,open_defecation,hiv_incidence,rail_lines_density,access_to_electricity,co2_emissions,unemployment_rate,total_labor_force,military_expenditure_share_gdp,proportion_of_seats_held_by_women_in_gov,political_stability
0,0,889f053,2002,235077.658128,38.558520,935.754365,0.0,5397.737544,537408.312513,5.928981,...,28.933529,0.009975,NaN,52.433239,15485.148165,14.788020,4.350521e+06,7.021072,0.698153,-1.393801
1,1,9e614ab,2012,23000.640738,21.282631,4031.452161,0.0,178336.529912,232013.631676,3.000629,...,29.665789,0.029840,NaN,77.715574,1696.458184,0.687018,3.262614e+06,0.198831,25.101826,0.030556
2,2,100c476,2000,90.954867,4.317080,1581.935278,0.0,101.780566,445.037137,2.301860,...,1.331621,NaN,NaN,91.150981,338.795191,NaN,NaN,NaN,5.395413,0.651586
3,3,4609682,2013,100843.661212,16.636618,1127.626364,0.0,10348.866929,154616.148188,2.199311,...,1.549191,0.010186,1.277096,99.030403,27377.802600,15.948356,3.979141e+06,1.626305,26.735951,-0.928788
4,4,be2a7f5,2008,224.289357,NaN,1418.987212,0.0,460.113424,740.295659,NaN,...,7.564733,NaN,NaN,91.930367,134.258083,NaN,NaN,NaN,19.136813,0.956027

In [7]:
df['droughts_floods_extreme_temps']

0       0.000000
1       0.000000
2       0.000000
3       0.000000
4       0.000000
5       0.000000
6       0.000000
7       0.000000
8       0.000000
9       0.000000
10      0.000000
11      1.257778
12      0.000000
13      0.000000
14      0.000000
15      0.000000
16      0.000000
17      0.000000
18      0.000000
19      0.000000
20      0.000000
21      0.000000
22      0.000000
23      0.000000
24      0.000000
25      0.000000
26      0.000000
27      0.000000
28      0.000000
29      0.000000
          ...
1371    0.000000
1372    0.000000
1373    0.166381
1374    0.000000
1375    0.000000
1376    0.000000
1377    0.000000
1378    0.000000
1379    0.000000
1380    0.000000
1381    0.000000
1382    0.000000
1383    0.000000
1384    0.000000
1385    0.000000
1386    0.000000
1387    0.000000
1388    0.000000
1389    0.000000
1390    0.000000
1391    0.000000
1392    0.000000
1393    0.000000
1394    0.000000
1395    0.000000
1396    0.000000
1397    0.000000
1398    0.000000
1399    0.000000
1400    0.000000
Name: droughts_floods_extreme_temps, Length: 1401, dtype: float64

In [5]:
ReplaceMissing(df,'droughts_floods_extreme_temps',0)